REACT_APP_API_KEY = AIzaSyCGNUVymtspSY1cIx0diKE3_Ow9ysBfb-U
FIREBASE_AUTH_DOMAIN = max-chat-app-bbd6f.firebaseapp.com
FIREBASE_PROJECT_ID = max-chat-app-bbd6f
FIREBASE_STORAGE_BUCKET = max-chat-app-bbd6f.appspot.com
FIREBASE_MESSAGEING_SENDER_ID = 277610712584
FIREBASE_APP_ID = 1:277610712584:web:ba72755db7809885e3cbbd

